<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Customer Site</title><style>.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .icon-list li::before {
        display: block;
        flex-shrink: 0;
        width: 1.5em;
        height: 1.5em;
        margin-right: 0.5rem;
        content: '';
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23212529' viewBox='0 0 16 16'%3E%3Cpath d='M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z'/%3E%3C/svg%3E")
          no-repeat center center / 100% auto;
      }</style><script defer="defer" src="picea.online.js"></script></head><body><div class="col-lg-8 mx-auto p-3 py-md-5"><header class="d-flex align-items-center pb-3 mb-5 border-bottom"><a href="/" class="d-flex align-items-center text-dark text-decoration-none"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg> <span class="fs-4">Customer Site</span></a></header><main><h1>Picea Online Widget</h1><p class="fs-5 col-md-8">Quickly and easily get started with Bootstrap's compiled, production-ready files with this barebones example featuring some basic HTML and helpful links. Download all our examples to get started.</p><div class="mt-3 d-flex flex-wrap"><button class="m-2 btn btn-primary btn-lg" onclick="demo1()">Run widget on modal</button> <button class="m-2 btn btn-secondary btn-lg" onclick="demo2()">Run widget on page</button> <button class="m-2 btn btn-success btn-lg" onclick="demo3()">Kari MR</button> <button class="m-2 btn btn-info btn-lg" onclick="demo4()">Konsta SB</button> <button class="m-2 btn btn-warning btn-lg" onclick="demo5()">Ecommerce Ltd</button> <button class="m-2 btn btn-warning btn-lg" onclick="demo6()">Compradon</button> <button class="m-2 btn btn-dark btn-lg" onclick="demo7()">TARAS TEST</button> <button class="m-2 btn btn-primary btn-lg" onclick="demo8()">Restore widget on modal</button></div><div id="widget" class="row g-5"><div id="my-root" style="height: 300px; display: flex"></div></div><hr class="col-3 col-md-2 mb-5"/><div class="row g-5"><div class="col-md-6"><h2>Starter projects</h2><p>Ready to beyond the starter template? Check out these open source projects that you can quickly duplicate to a new GitHub repository.</p><ul class="icon-list ps-0"><li class="d-flex align-items-start mb-1"><a href="https://github.com/twbs/bootstrap-npm-starter" rel="noopener" target="_blank">Bootstrap npm starter</a></li><li class="text-muted d-flex align-items-start mb-1">Bootstrap Parcel starter (coming soon!)</li></ul></div><div class="col-md-6"><h2>Guides</h2><p>Read more detailed instructions and documentation on using or contributing to Bootstrap.</p><ul class="icon-list ps-0"><li class="d-flex align-items-start mb-1"><a href="../getting-started/introduction/">Bootstrap quick start guide</a></li><li class="d-flex align-items-start mb-1"><a href="../getting-started/webpack/">Bootstrap Webpack guide</a></li><li class="d-flex align-items-start mb-1"><a href="../getting-started/parcel/">Bootstrap Parcel guide</a></li><li class="d-flex align-items-start mb-1"><a href="../getting-started/contribute/">Contributing to Bootstrap</a></li></ul></div></div></main><hr/><footer class="pt-5 my-5 text-muted border-top">Created by the Bootstrap team &middot; &copy; 2022</footer></div><script>function onTransactionCompleted(tx) {
        let output = ''
        for (const [key, value] of Object.entries(tx)) {
          const lb = output !== '' ? '\n' : ''
          output += `${lb}${key}: ${value}`
        }
        console.log('===output: ', output)
      }

      const contractData = {
        name: 'John Travolta',
        passport: {
          address: 'Rome colosseum'
        },
        customFields: [
          {
            key: 'country',
            value: 'Italy'
          },
          {
            key: 'additional',
            value: 'test-123'
          },
          {
            key: 'no-match-field',
            value: 'this field will be ignored'
          }
        ]
      }

      const token =
        'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0MTM5MGU4NS02MzdjLTQ1ZTUtOGZlOC01NmExZjdmMGMwMDEiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoib3BlcmF0b3IxQGlycCIsIm5iZiI6MTY2NjI2NzE1MSwiZXhwIjoxNjY2MjcwNzUxLCJpc3MiOiJodHRwczovL29ubGluZS1yZC5waWNlYXNvZnQuY29tIiwiYXVkIjoicGljZWEtb25saW5lLWFwcGxpY2F0aW9uIn0.g2uuoaIrvi4N_Lxt00m8Qto1xyrEyZKe5y9gKvyJ8kk'

      function demo1() {
        picea.run({ user: 'operator1@irp', password: '111111', token, contractData, mode: 0 }, onTransactionCompleted)
      }
      function demo2() {
        picea.run({ user: 'operator1@irp', password: '111111', element: 'my-root', contractData, mode: 0 })
      }
      function demo3() {
        picea.run({ user: 'widgetdemo@mr', password: '123456', contractData }, onTransactionCompleted)
      }
      function demo4() {
        picea.run({ user: 'vdf@test', password: '123456' }, onTransactionCompleted)
      }
      function demo5() {
        picea.run({ user: 'ecommerce2@ec', password: 'ecommerce2022', autorun: '2345' }, onTransactionCompleted)
      }
      function demo6() {
        picea.run({ user: 'compradon@compradon', password: 'Hfq3000!' }, onTransactionCompleted)
      }
			function demo7() {
        picea.run({ user: 'Taras_Test@tp', password: 'Test_Taras'}, onTransactionCompleted)
      }
      function demo8() {
        picea.restore(
          { user: 'Taras_Test@tp', password: 'Test_Taras'},
          onTransactionCompleted,
          '244bf95a-fc58-4aa5-b84f-a28d8609c8fc'
        )
      }</script></body></html>